{
    "name": "vanilla-tables",
    "version": "0.1.0",
    "description": "Fast, framework-free data table plugin for vanilla JavaScript.",
    "homepage": "https://github.com/lhozdroid/vanilla-tables#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lhozdroid/vanilla-tables.git"
    },
    "bugs": {
        "url": "https://github.com/lhozdroid/vanilla-tables/issues"
    },
    "type": "module",
    "main": "./dist/vanilla-tables.cjs",
    "module": "./dist/vanilla-tables.js",
    "unpkg": "./dist/vanilla-tables.min.js",
    "jsdelivr": "./dist/vanilla-tables.min.js",
    "exports": {
        ".": {
            "import": "./dist/vanilla-tables.js",
            "require": "./dist/vanilla-tables.cjs"
        },
        "./styles": "./dist/vanilla-tables.css",
        "./i18n/default": "./src/i18n/default.i18n.js"
    },
    "files": [
        "dist",
        "src/i18n",
        "README.md",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "node scripts/build.mjs",
        "dev": "node scripts/build.mjs --watch",
        "test": "vitest run",
        "test:unit": "vitest run",
        "test:watch": "vitest",
        "test:ci": "vitest run --reporter=default --reporter=junit --outputFile.junit=./coverage/junit.xml",
        "coverage": "vitest run --coverage",
        "coverage:ci": "vitest run --coverage --reporter=default --reporter=junit --outputFile.junit=./coverage/junit.xml",
        "test:e2e": "playwright test",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:visual": "playwright test --headed --workers=1 --project=chromium --timeout=120000",
        "test:e2e:visual:slow": "PW_SLOWMO=8000 playwright test --headed --workers=1 --project=chromium --timeout=600000",
        "test:e2e:visual:turtle": "PW_SLOWMO=20000 playwright test --headed --workers=1 --project=chromium --timeout=1800000",
        "test:e2e:debug": "PWDEBUG=1 playwright test --headed --workers=1 --project=chromium",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:perf": "playwright test tests/e2e/performance.spec.js --workers=1 --project=chromium",
        "test:e2e:matrix": "PW_MATRIX=1 playwright test --workers=1",
        "test:e2e:report": "playwright show-report",
        "test:all": "npm run test && npm run test:e2e",
        "bench": "node benchmarks/table-benchmark.mjs",
        "bench:memory": "node benchmarks/memory-cycle-benchmark.mjs",
        "stress": "node benchmarks/table-benchmark.mjs",
        "stress:strict": "STRESS_SIZES=25000,50000,100000,200000,300000,400000 STRESS_MAX_RENDER_MS=100 STRESS_MAX_REFRESH_HIT_MS=100 STRESS_MAX_SEARCH_MS=100 STRESS_MAX_SORT_MS=100 node benchmarks/table-benchmark.mjs",
        "stress:extreme": "STRESS_SIZES=50000,100000,200000,300000,500000 STRESS_MAX_RENDER_MS=100 STRESS_MAX_REFRESH_HIT_MS=100 STRESS_MAX_SEARCH_MS=100 STRESS_MAX_SORT_MS=100 node benchmarks/table-benchmark.mjs",
        "release:verify": "node scripts/release-verify.mjs",
        "prepublishOnly": "npm run build && npm run test && npm run test:e2e:perf && npm run release:verify",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "keywords": [
        "table",
        "datatable",
        "vanilla-js",
        "plugin"
    ],
    "author": "lhozdroid",
    "license": "MIT",
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@vitest/coverage-v8": "^2.1.8",
        "esbuild": "^0.25.0",
        "jsdom": "^25.0.1",
        "prettier": "^3.6.2",
        "vitest": "^2.1.8"
    }
}
